name: mini-soccker-booking-order-app
services:
  user-service:
    container_name: user-service
    image: rnrifai/mini-soccker-user-service:1
    ports:
      - "8001:8001"
    env_file:
      - .env